# UnityGameServer_NetCore

./: GameServer.sln
corePackages/Core.AuthSecurity/: Core.AuthSecurity.csproj
corePackages/Core.AuthSecurity/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
corePackages/Core.AuthSecurity/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
corePackages/Core.AuthSecurity/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserAndOperationClaim.cs
corePackages/Core.AuthSecurity/Exceptions/: BusinessException.cs
corePackages/Core.AuthSecurity/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
corePackages/Core.AuthSecurity/Hashing/: HashingHelper.cs
corePackages/Core.AuthSecurity/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
corePackages/Core.Persistence/: Core.Persistence.csproj
corePackages/Core.Persistence/DbContext/: BaseDbContext.cs
corePackages/Core.Persistence/Models/: Entity.cs  IEntity.cs
corePackages/Core.Persistence/Repositories/: MongoDriverRepositoryBase.cs
corePackages/Core.Persistence/Repositories/ReadRepositories/: IReadMongoDriverRepositoryBase.cs
corePackages/Core.Persistence/Repositories/WriteRepositories/: IWriteMongoDriverRepositoryBase.cs
corePackages/Core.Persistence/Settings/: DataBaseSettings.cs
gameServer/Application/: Application.csproj  ApplicationServiceRegistration.cs
gameServer/Application/Features/EloClusters/Commands/Create/: CreateEloClusterCommandHandler.cs  CreateEloClusterRequest.cs  CreatedEloCLusterResponse.cs
gameServer/Application/Features/EloClusters/MappingProfiles/: Class1.cs
gameServer/Application/Features/EloClusters/Queries/: Class1.cs
gameServer/Application/Features/Players/Commands/Create/: CreatePlayerCommandHandler.cs  CreatePlayerCommandRequest.cs  CreatedPlayerCommandResponse.cs
gameServer/Application/Features/Players/Commands/Update/: UpdatePlayerCommandHandler.cs  UpdatePlayerCommandRequest.cs  UpdatedPlayerCommandResponse.cs
gameServer/Application/Features/Players/MappingProfiles/: MappingProfile.cs
gameServer/Application/Features/Players/Queries/: Class1.cs
gameServer/Application/Repositories/: IEloClusterRepository.cs  IPlayerRepository.cs
gameServer/Application/Services/EloClusterService/: EloClusterManager.cs  IEloClusterService.cs
gameServer/Application/Services/PlayerService/: IPlayerService.cs  PlayerManager.cs
gameServer/Domain/: Domain.csproj
gameServer/Domain/Entities/: EloCluster.cs  GameMode.cs  Inventory.cs  Map.cs  Player.cs
gameServer/Domain/EntityModels/: Player.cs
gameServer/Persistence/: PersistenceServiceRegistration.cs
gameServer/Persistence/Repositories/: EloClusterRepository.cs  PlayerRepository.cs
gameServer/Server/: Program.cs  Server.csproj  appsettings.json
gameServer/Server/Controllers/: BaseController.cs  PlayerController.cs
gameServer/Server/Properties/: launchSettings.json
