<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		 
		<PostBuildEvent>copy Domain.dll $(OutDir)C:\Users\RezanSoylemez\Desktop\RunnerGame\RunnerGame\Assets\DLLs\Domain.dll</PostBuildEvent>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
	</ItemGroup>

</Project>
